 - This is a CS2 Rage/Legit cheat, More information about the cheat:



 - CFG Path: C:\SilentWare\configs

 - feel free to ask anything about it

 - And the INVENTORY CHANGER is bugged

 - Btw use in steam launch options -allow_third_party_software if it doesn't inject and then try

 - Either Manual Map or Standard Injection


 - VT LINK
 - https://www.virustotal.com/gui/file/cec62abd2c862c352d2a674349d9e8d963ef62844b2a716b3397b3fcfc1515a1



 - Thanks for trust us, purpleware team!


