 -- Hello, this is CS2 legit, some more information about the cheat:


Information:
 - The cheat got cracked and then the Devs released the Orginal DLL

 - CFG folder: C:\illusionary.club\Configs

 - Btw use in steam launch options -allow_third_party_software if it doesn't inject and then try Either Manual Map or Standard Injection

 - IT MIGHT ALSO LAG WHEN INJECTING (btw sub is like 30 dollar)



Virustotal link:
-- https://www.virustotal.com/gui/file/b635572fc5e370f5842862441e09be0970db732b80c0e1f1d8f081b54b10e497


- Purpleware team, hhushed